audio/fondo.mp3
music -
images/armario.jpg
image 1920,1038
images/boochan.png
image 400,600
images/borja.png
image 400,600
images/casadibujo.jpg
image 2000,1349
images/casapaco.png
image 1920,1080
images/cayetano.png
image 400,600
images/despacho.jpg
image 1920,1080
images/guarderia.jpg
image 1920,1080
images/guarderiafuera.jpg
image 1920,1080
images/guillermo.png
image 400,600
images/jugueteria.jpg
image 1920,1080
images/kazama.png
image 400,600
images/ludmila.png
image 359,359
images/manuel.png
image 400,600
images/masao.png
image 400,600
images/nene.png
image 400,600
images/nerea.png
image 400,600
images/nevado.png
image 400,600
images/paco.png
image 400,600
images/parque.jpg
image 1920,1080
images/parquedibujo.png
image 1920,1080
images/patio.png
image 3840,2160
images/salon.png
image 1920,1080
images/shinchan.png
image 400,600
images/shinchanreal.png
image 400,600
images/supermercado.jpg
image 1920,1080
images/zonacomercial.jpg
image 1920,1080
